 #version 440 core                                              
layout (location = 0) in vec3 vertex;          
   
   
out vec4 OutColor;   
uniform vec4 col2D;
uniform mat4 projection;                                       

void main()                                                    
{                                                             
    gl_Position = projection * vec4(vertex,1.0);    
    OutColor = col2D;       
}   




                                                              



    
