
#version 450 core
layout (location = 0) in vec3 position;                            
layout (location = 1) in vec3 veccolor;                                    
layout (location = 2) in vec2 tex;                                 

out VS_OUT{                                                         
    vec4 color;                                                    
    vec2 TexCoord;
} vs_out;                                                          

uniform mat4 mv_matrix;

uniform mat4 model;
uniform mat4 projection;
uniform mat4 view;

void main(void)                                                    
{
    vec3 fragpos = vec3(model * vec4(position,1.0));
    gl_Position = projection * view * vec4(fragpos,1.0);

    vs_out.color = vec4(veccolor,1.0);
    vs_out.TexCoord = tex;
}                                                                  

