#version 440 core                                  
layout (location = 0) in vec2 vertex;             
layout (location = 1) in vec2 tex;                
uniform mat4 projection_textfeld;                  

out VS_OUT{                                        
	vec2 texcoords;                                
} vs_out;                                          

void main() {                                      
	gl_Position = projection_textfeld * vec4(vertex,0.0,1.0); 
	vs_out.texcoords  =  tex;                       
}
